<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>이천엘리야병원</title>
    <meta name="title" content="이천엘리야병원">
    <meta name="subject" content="365일 언제나 저녁7시까지 진료시작!.">
    <meta name="author" content="Mr. kim">
    <meta name="keywords" content="병원, 관절, 척추, 외과, 응급진료, 진료예약, 의료상담">
    <meta property="og:title" content="이천엘리야병원">
    <meta property="og:description" content="지역거점 병원으로 새롭게 나날이 발전하는 의료기술과 장비를 모두 갖추고 있습니다.">
    <meta property="og:image" content="이미지의URL의절대주소">
    <!-- 16x16, 24x24, 32x32, 48x48, 64x64 -->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <!-- 아이폰의 2.0 이상일 경우-->
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <!-- IE를 사용하는 경우 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <!-- 파이어폭스, 오페라(크롬 일부)의 경우 썸네일로 제공될때 -->
    <link rel="icon" href="favicon-16.png" sizes="16x16">
    <link rel="icon" href="favicon-32.png" sizes="32x32">
    <link rel="icon" href="favicon-48.png" sizes="48x48">
    <link rel="icon" href="favicon-64.png" sizes="64x64">
    <link rel="icon" href="favicon-64.png" sizes="128x128">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    <!-- 최적화 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    <link rel="stylesheet" href=".\c1\xeicon\xeicon.css">

    <style>
    * { margin: 0; padding: 0; }
    body, html { min-width:1100px; width:100%;  font-family: 'Noto Sans KR', sans-serif; color:#333;  
     }
    body{background-image: none; overflow-x: hidden;}
    ul { list-style: none; }
    a { text-decoration: none; }

    /* 헤더 영역의 스타일 */
    .top li a:visited { text-decoration: none;}
    .top li a { text-decoration: none; color: #333;}
    .container { 
        clear:both; 
        width: 100%;   
    }
    .hdr { 
        clear: both;
        width: 100%;
    }
    .hdr_wrap {
        clear: both;
        width: 100%;
        border-top:1px solid #ccc;
    }
    .hdr .inner {
        width: 1100px;
        margin:0 auto;
        padding-top: 18px; 
        padding-bottom: 18px;
        position:relative; 
    }
    .com_img { 
        display:block; 
        background-image:url("./img/logo_image2.png");
        background-repeat:no-repeat;
        text-indent:-9999px;
    }
    #lb2 {
        float: right;  }

    .logo { 
        width: 239px;
        height: 40px; 
        background-position:0px 0px;
        margin:0 auto;
    }
    .top {
        position:absolute; 
        right:0px;
        top:10px; 
    }
    .top li { 
        float:left; 
        padding: 8px;
    }
    .top li a:after {
        content:"|";
        padding-left:16px;
    }
    /* .top li:first-child a:before{
        content:"|";
        padding-right: 16px;
    } */
    .top li:last-child a:after {
        content:"";
    }
    .ck_item {
        display:none;
    }
    .lst_btn {
        width: 30px;
        height: 25px;
        background-position:0px -25px;
        position:absolute; 
        left: 0;
        top: 25px; 
    }
    #ck1:checked ~ .lst_btn {
        background-position:-78px -157px;
    }
    .search_btn {
        width: 31px;
        height: 31px;
        background-position:-31px -25px;
        position:absolute; 
        right: 0;
        top: 25px; 
    }
    .lst {
        display:none;
        position:absolute; 
        left: 0;
        top:70px;
        z-index:910;
        width: 800px;
        height: 300px;
        background: white;
        border: 3px solid black;
    }
    .st_lst {  padding-top: 15px;}
    .st_lst dd { padding-top: 5px;}
    /* .st_lst dd a{ color: #333333;} */
    #ck1:checked ~ .lst {
        display:block;
    }
    .search {
        display:none;
        position:fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        z-index:999;
        background:rgba(0,0,0,0.8);
        color:#fff;
        font-weight:bold;
    }
    .search_wrap { 
        width: 1100px; 
        margin:100px auto; 
    }
    .search_close_btn {
        display:block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size:48px;
        text-align:center;
        font-weight:bold;
        float:right;
    }
    #ck2:checked ~ .search {
        display:block;
    }
    .search_field {
        clear:both;
        width: 900px;
        margin: 20px auto;
        padding-top: 100px;
    }
    .search_data {
        display:block;
        width: 800px;
        height:70px;
        line-height: 70px;
        font-size:40px;
        color:#fff;
        background:transparent;
        text-indent:18px;
        border:0;
        outline:0;
        border-bottom:2px solid #fff;
        float:left;
    }
    .search_btn2 {
        display:block;
        width: 70px;
        height: 70px;
        line-height: 70px;
        font-size:24px;
        background:deepskyblue;
        color:#fff;
        text-align:center;
        outline:0;
        border:0;
        float:right;
    }
    .hashtag {
        clear:both;
        padding-top: 40px;
        width: 960px;
        margin: 0 auto;
    }
    .hashtag p {
        line-height: 60px;
        font-size:28px;
        text-align:center;
    }
    .hashtag p a {
        color:#fff;
    }

    .sub {
        display:none;
      
        z-index:900;
        padding-top: 10px;
        width: 120px;
        height: 290px;
        background:#f36c21;
        border: 3px solid #333333;
    }
    #sub1 { 
        position:absolute;
        left: 228px;
        top:120px;
    }
    #sub2{position:absolute;
        left: 404px;
        top:120px;}
    #sub3{position:absolute;
        left: 530px;
        top:120px;}
    #sub4{position:absolute;
        left: 697px;
        top:120px;}
    .mainmenu { 
        width: 900px; 
        margin: 0 auto;
        margin-top: -16px;
    }
    .mainmenu:before, .mainmenu:after {
        content:"";
        width: 100px;
        height: 40px;
        display:block; 
        float:left;
    }
    .mainmenu li { 
        float:left; 
        padding: 10px;
    }
    .mainmenu li.dp1 a {
        display:block;
        
    }
    .mainmenu li.dp1 > a {
        font-size:18px;
        font-weight:bold;
        padding-left: 20px;
        padding-right: 20px;
        position:relative;
        line-height: 48px;
    }
    .mainmenu li.dp1 > a:after {
        content:"";
        width:80px;
        height: 4px;
        background:transparent;
        position:absolute;
        left: -100px;
        bottom:0px;
        transition:0.4s;
    }
    .mainmenu li.dp1:hover > a:after {
        background:#f36c21;
        position:absolute;
        left: 18px;
    }

    .mainmenu li:hover .sub {
        display:block;
    }
    .menu {
        width: 1100px;
    }
    .menu li {
        float:left;
        width: 20%;    
    }
    .menu_cate dd,.sub dd  {
        line-height:36px; padding-top: 8px;
    }
    .dp1 {
        font-size:16px;
        font-weight:bold;
        padding-top: 10px; 
        height: auto;
       
    }
    .wh {color: white;}
    .wh2 {color: #333;}
    .it1 dl dd  {color: white;}
    .sitemap li { text-align: center;
    }
    .map_group{ margin: 30px auto; float: left;
    padding-left: 70px;
    }
    .map_group dl dd:hover { border: 1.5px solid #f36c21;}
    /* 콘텐츠 영역의 공통 스타일 */
    /* 스타일가이드에 제시된 배경색 */
    .c008ace { background-color: #f36c21;}
    .c2763ba { background-color: #f68c4d;}
    .c2ca48f { background-color: #f36c21;  }
    .c3298b7 { background-color: #f68c4d;}
    .c627ad0 { background-color: #627ad0; }
    .cffffff { background-color: #fff; }
    .c333333 { background-color: #333; }

    /* 스타일가이드에 제시된 글자색 */
    .whtxt { color:#fff; }
    .whtxt a { color:#fff; }

    /* 스타일가이드에 제시된 박스 설정내용 - 그리드 포함 */
    .row { clear:both; width:1100px; margin:0 auto; margin-top:20px; }
    .row li { float:left; margin-left:20px; height:260px; overflow:hidden; padding:25px; box-sizing:border-box; text-align:center; }
    .row li.txt_left { text-align:left; }
    .row.ht350 { height: 350px; }
    .row.ht350 li { height: 350px; }
    .row li:first-child { clear:both; margin-left: 0; }
    .col3 { width: 260px; border: 1px solid #f36c21;}
    .col4 { width:346.666px; }
    .col6 { width: 1600px; }
    .col12 { width: 1200px; }
    .row li a { display:block; }

    /* http://stylifyme.com/ 스타일가이드제작*/

    /* 스타일가이드에 제시된 글자의 모양, 크기, 정렬 */
    .page_tit { text-align:center; font-size:36px; padding-top: 90px; }
    .page_com { text-align:center; font-size:16px; padding: 30px; }
    .cate_tit { }
    .cate_com { }

    /* 스타일가이드에 제시된 박스 안의 공통내용 */
    .bar { display:block; width: 50px; height: 4px; background:#fff; 
    margin:15px auto; }
    .grd_tit { line-height:1.6; padding-top: 15px; }
    .grd_com { padding-top: 20px; }
    .grd_guide { padding-top: 10px; }
    .st_txt { font-size:19px; font-weight:bold;}
    #user,#user3 { margin-top: 30px; width: 150px;}
    #call,#call3 { background-color: transparent;
        color: #fff;
    border: 1px solid white;
    position: relative;
    left: 155px;
    bottom: 22px;
    }
    #call2{
        width: 170px;
    height: 27px;
    color: #f36c21;
    margin: 3px 0 4px 0;
    border: 1px solid #f36c21;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-decoration: none;
    position: relative;
    top: 10px;
    left: 20px;
    font-weight: bold;
    background-color: #f4f5f5;
    font-family: 'YDYGO320';
    font-size: 15px
    }
    #login1,#login2{ position: relative; top: 15px;}
    #call2:hover{cursor: pointer;}
    .doctor_tit,#doctor_find{margin-top: 30px;}
    #log_ra1,#log_ra2 { display: none;}
    #login1,#login2 { display: none;}
    #log_ra1:checked~#login1{display: block;}
    #log_ra2:checked~#login2{display: block;}
    #log_ra1:checked~.log_lb_box1{border:1.5px solid #f36c21; width: 80px; background-color: wheat;}
    #log_ra2:checked~.log_lb_box2{border:1.5px solid #f36c21; width: 80px; background-color: wheat;}
    .log_link a { float: left; color: #333;}
    .log_link a:checked{text-decoration:none;}
    .log_link {position: relative; top: 12px;}
    .log_link { padding-left: 10px;}
    .login_btn {width: 50px; height: 50px; margin-top: 5px; color: #fff; font-weight: bold;}
    #new_ra1,#new_ra2 {
        display: none;
    }
    #btw1, #btw2{
        display: none; 
    }
    #new_ra1:checked ~  #btw1 { display: block; width: 1100px; height: 200px; background-color:yellowgreen; border: 1.5px solid #f68c4d;
    position: relative; right: 30px;}
    #new_ra2:checked ~  #btw2 { display: block; width: 1100px; height: 200px; background-color:yellowgreen; border: 1.5px solid #f68c4d;
        position: relative; right: 30px;}
    #btw1 ul li{ width: 1200px; height: 50px; float: none; text-align: left; margin-left: 20px;
    
    }
    #btw2 ul li{ width: 1200px; height: 50px; float: none; text-align: left; margin-left: 20px;
    
}
#btw1 ul li a { color: white;}
#btw2 ul li a { color: white;}
#new_la1,#new_la2 {
border-top: 2px solid #f36c21;
border-left: 2px solid #f36c21;
border-right: 2px solid #f36c21;
}
#page3 { width: 1100px; margin: 0 auto;}


    
    



    #re_de_bot { font-size: 5px; color: #f4f5f5; text-align: justify; width: 200px;}
    .row li .grd_lst li { width:100px; float:left; padding:0; height: 34px; line-height: 34px; margin-left: 0; }
    .row li .grd_lst li a { display:block; line-height: 32px;  height: 32px; width: 98px; text-align:center;        border-left:1px solid #fff; 
        border-top:1px solid #fff; border-bottom:1px solid #fff;
    font-size:13px; overflow:hidden; position:relative; }
    .row li .grd_lst2 li { display:inline-block; height: 34px; line-height: 34px; margin:0; padding: 0; }
    .row li .grd_lst2 li a { display:inline; line-height: 32px;  padding:4px 13px; text-align:center;        border-left:1px solid #fff; 
        border-top:1px solid #fff; border-bottom:1px solid #fff;
    font-size:13px; overflow:hidden; position:relative; }
    .row li .grd_lst li a::after { content:""; display:block; width: 98px; height: 32px; background:rgba(33,33,33,0.45); position:absolute; right:-100px; top: 0; transition-duration:0.5s;
transition-timing-function:easeout; }
    .row li .grd_lst li a:hover::after { right: 0; }
    .grd_lst li:last-child a { border-right:1px solid #fff; }    
    .grd_lst2 li:last-child a { border-right:1px solid #fff; }    
    .inner, .page_wrap, .main_vs, .fnb, .info { clear:both; width: 1100px; margin:0 auto; display: block;}
    .row li .grd_sn { width: 204px; margin:25px auto; }
    .row li .grd_sn li { clear:both; width: 204px; height: 34px; line-height: 34px; padding: 0; margin:0; border-top:1px solid #fff; border-left:1px solid #fff;  

    
        border-right:1px solid #fff; }
    .row li .grd_sn li:last-child { border-bottom:1px solid #fff; }
    .row li .grd_sn li a { display:block; width: 204px; height: 34px; 
    height: 34px; text-align:center; }

    /* 스타일 가이드에 제시된 사진형 목록의 배경 이미지 */
    .pic_lst li { background-position:center center; 
    background-repeat:no-repeat; }
    .pic_lst li.helth1 { background-image: url("./images/bg_mainHealth01.jpg"); }
    .pic_lst li.helth2 { background-image: url("./images/bg_mainHealth02.jpg"); }
    .pic_lst li.helth3 { background-image: url("./images/bg_mainHealth03.jpg"); }
    .pic_lst li.helth4 { background-image: url("./images/bg_mainHealth04.jpg"); }

    /* 스타일가이드에 제시된 아이콘 목록의 내용 */

    .main_vs { width: 640px; height: 600px; overflow: hidden; 
    box-sizing: border-box; margin: auto;
    }
    .main_vs ul {width: 1500px;  height: 600px;
        animation-name: item;
    animation-duration: 15s;
    animation-iteration-count: infinite;

    }
    .main_vs ul li { float: left; 

    }
    
    .lst h2 {background-color: #f36c21;
    color: #ffffff;
    padding-left: 20px;
    }
    .

    @keyframes item { 0%{margin-right: 0; animation-delay: 3s;}
    25%{margin-right: 600px; animation-delay: 3s;}
    50%{margin-right: 1200px; animation-delay: 3s;}
    75%{margin-right: 1800px; animation-delay: 3s;}
    100%{margin-right: 2400px; animation-delay: 3s;}
    }

    /* 푸터 스타일 */
    .ftr{ margin-top: 100px; background-color: gray;}
    .ftr_wrap{ margin: 0 auto; text-align: center; height: 100px;
    padding-top: 30px;}
   

   /* 로그인 스타일 */
   .container { width: 1100px; margin: 0 auto;}
   .content { 
      width: 100%; height: 100%;
   }
   .login_wrap_de {
  
    position: relative;
    top: 50px;
    width: 798px;
    height: 500px;
    display: block;
    border: 1px solid gray;
    background-color: #f68c4d;}
    .top_lo{
        background-color: #ffffff;
        width: 400px;
        height: 200px;
        position: relative;
        padding-top: 60px;
        
        margin: auto;

    }
    
    .login_wrap_de h3{
    margin: 40px 0px 15px 0;
    font-family: 'YDYGO320', 'Nanum Gothic', sans-serif;
    font-size: 50px;
    text-align: center;
}
    .top_lo{ margin: auto; text-align: center;}
    #name{width: 200px;height: 20px; margin: auto; } 
    #pwd{width: 200px; height: 20px; margin: auto;
    position: relative; left: 25px;
    }  
    #login_btn { width: 50px; height: 40px; 
    position: relative; left: 30px; bottom: 15px;
    }
    .bot_lo { text-align: center; margin: 10px;}
    #joinBtn2{ width: 100px; height: 30px;
     background-color: #ffffff;
     margin: auto;
     border: 1px solid tomato;
     }
     a{color: black; }
     a:hover{ color:  tomato;}






    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link href="https://apis.map.daum.net/favicon.ico" rel="shortcut icon"> 
    <!-- <link rel="stylesheet" type="text/css" href="https://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.css"> -->
    <script type="text/javascript" src="http://dmaps.daum.net/map_js_init/v3.js"></script>   
    <script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U0301/cssjs/JSON-js/fc535e9cc8/json2.min.js"></script>
    <script src="index.js"></script>
</head>
<!--[if gte IE 10]><!-->
<body class="web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
<!--<![endif]-->      
<!--[if lte IE 7]>
<body class="very_low web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">      
<![endif]-->
<!--[if lte IE 9]>       
<body class="low web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
<![endif]-->
    <div class="container">
        
        <main class="content">
           <div class="login_wrap_de">
            <h3>LOGIN</h3>
            <div class="top_lo">
                <script type="text/javascript">

<!--

function popupOpen(){

	var popUrl = "test.html";	//팝업창에 출력될 페이지 URL

	var popOption = "width=370, height=360, resizable=no, scrollbars=no, status=no;";    //팝업창 옵션(optoin)

		window.open(popUrl,"",popOption);

	}

//-->

</script>




            <input name="checkbox" type="text" id="name" class="xe-form-control" value="" maxlength="50" placeholder="아이디를 입력해주세요.">
            <input name="password" type="password" id="pwd" class="xe-form-control" autocomplete="off" maxlength="20" placeholder="비밀번호를 입력해주세요.">
            <input type="submit" id="login_btn" value="로그인">
            <div id="id_save" style="margin:7px 0 0 194px;">
                <input type="checkbox" class="__xe_keep_login" id="chk" name="remember">
                아이디 저장
            </div>
            <a href="https://ic.elijahhospital.com/auth/reset">아이디/비밀번호 찾기</a>
        </div>
        <div class="bot_lo">
            <p>아직 아이디가 없으신 분은 먼저 온라인 회원등록을 통해 온라인회원예약, 진료예약조회 등 기타 서비스들을 편리하게 이용하실 수 있습니다.
                회원등록 즉시 이용이 가능하며, 회원등록시 제공된 개인정보는 개인정보보호법에 의거하여 진료예약 및 진료에만 활용됩니다. 회원 탈퇴시 회원님의 개인정보는 완전히 삭제됩니다.</p>
                <div id="joinBtn2">
                    <a href="newmem.html">회원가입</a>
                </div>
                    
                </div>
        </div>


           </div>
        </main>
        
    </div>
</body>
</html>