<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="OO기업 브랜드">
    <meta name="subject" content="우리 브랜드는 최상의 품질과 서비스로 보답하겠습니다.">
    <meta name="author" content="Mr. kim">
    <meta name="keywords" content="화장품, 브랜드, 쇼핑몰, 인터넷 쇼핑">
    <meta property="og:title" content="OO기업 브랜드">
    <meta property="og:description" content="우리 브랜드는 최상의 품질과 서비스로 보답하겠습니다.">
    <meta property="og:image" content="이미지의URL의절대주소">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>OO기업 브랜드</title>
    <!-- 16x16, 24x24, 32x32, 48x48, 64x64 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.png">
    <!-- 아이폰의 2.0 이상일 경우-->
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <!-- IE를 사용하는 경우 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <!-- 파이어폭스, 오페라(크롬 일부)의 경우 썸네일로 제공될때 -->
    <link rel="icon" href="favicon-16.png" sizes="16x16">
    <link rel="icon" href="favicon-32.png" sizes="32x32">
    <link rel="icon" href="favicon-48.png" sizes="48x48">
    <link rel="icon" href="favicon-64.png" sizes="64x64">
    <link rel="icon" href="favicon-64.png" sizes="128x128">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    <!-- 최적화 -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    <!-- <link rel="stylesheet" href="./xeicon/xeicon.min.css"> -->
    <style>
        /* font-family: 'Noto Sans KR', sans-serif; */
    /* 초기화 설정 */    
    * { margin: 0; padding: 0; }
    body, html { width: 100%; min-width:1280px; font-family: 'Noto Sans KR', sans-serif; }
    ul { list-style: none; }
    a { text-decoration: none; }

    /* 공통 스타일 */
    .wrap { width: 100%; }
    .hd { clear:both;  width: 100%;   }
    .hd_top_wrap, .hd_bottom_wrap { clear:both; width: 100%; }
    .hd_top_wrap { border-bottom:1px solid #dcb; height: 30px; }
    .hd_bottom_wrap { height: 70px; }
    .tnb { width:1280px; margin:0 auto; }
    .tnb .left { float:left; }
    .tnb .right { float:right; }
    .tnb ul li { float:left;   }
    .tnb ul li a { font-size:13px; color:#333;  display:block; 
    height: 30px; line-height: 30px; }
    .tnb .left li a { padding-right:20px; border-left:1px solid #dcb; 
    padding-left: 20px; }
    .tnb .right li a { padding-left:20px; }
    .tnb .right li a span { display:block; float:left; }
    .count { background-color:#222; color:#fff; width: 20px; height: 20px; line-height: 20px; font-size:12px; text-align:center; border-radius:10px;  margin-top: 5px; margin-left: 3px; }
    .hd_top_wrap .btn { border-left:1px solid #dcb; margin-left:20px; padding-left: 10px; border-right:1px solid #dcb; padding-right: 10px; }
    .tnb .right li.btn a { padding-left: 0; }

    .gnb { width: 1280px; margin:0 auto; position:relative; }
    .logo { position:absolute; left:0; top:5px; }
    .menu { width: 390px; margin: 0 auto; }
    .menu li { float:left; padding: 12px; }
    .menu li a { color:#222; font-size:16px; }
    .download { position:absolute; right:0; top:5px; display:block; width: 220px; height: 30px; line-height: 30px; background-color:#111;
    border-radius:5px; font-size:12px;   text-align:center; color:#fff;  }
    .contents { clear:both; width:1280px; margin:0 auto;  }
    .vs { clear:both; width: 100%;  overflow-x:hidden; }
    .ban { width:400%;     }
    .ban li { width:25%; float:left; }
    .page { clear:both; }
    /* .page::before { content:""; display:block; width: 100%; clear:both; } */
    .page_tit_s, .page_tit_l, .page_com { text-align:center; padding: 15px;  }
    .page_tit_s { padding-top: 40px; }
    .page_com { padding-bottom: 40px; }
    .lst1 { clear:both; }
    .lst1 li { float:left; margin-right:160px; height: 350px; width: 320px; overflow:hidden; }
    .lst1 li:nth-child(3n) { margin-right: 0; }
    .item_tit { font-size:24px; color:#333; }
    .item_com { font-size:12px; color:#333; overflow:hidden; white-space: nowrap; text-overflow:ellipsis; }
    .lst2 { clear:both; }
    .lst2 li { float:left; margin-right:66.66px; width: 270px; height: 335px; }
    .lst2 li:nth-child(4n) { margin-right: 0; }
    .
    .lst3 { clear:both; }
    .lst3 li { float:left; margin-right: 57px; width: 210px; height: 300px; }
    .lst3 li:nth-child(5n) { margin-right: 0; }

    .ft { clear:both; width: 100%;  }
    .ft_top_wrap { width: 100%; border-top:5px solid #dcb; }
    .ft_wrap { clear:both; width: 1280px; margin: 0 auto; }
    .ft_col { clear:both; }
    .ft_col li { float:left; font-size:12px; text-align:center; }
    .ft_col li:first-child, .ft_col li:last-child { width:300px; }
    .ft_col li:nth-child(2) { width: 680px; }
    .ft_col li .ft_tit { font-size:15px; padding-top:25px; padding-bottom: 15px; }
    .ft_col li span { display:block; line-height: 20px; }
    .ft_col li span.tel,  { font-size:18px; line-height: 40px; }
    .ft_col li span.strong, .ft_col li a { font-size:13px; font-weight:bold; line-height: 30px; color:#222;}

    .fnb { clear:both; width: 350px; margin: 0 auto; }
    .fnb li { padding:6px; float:left; }
    .fnb li a { display:block; padding:8px; background:#ccc; 
    color:#111; font-size:12px; }
    .copyright { clear:both; text-align:center; line-height: 30px; 
    padding-bottom: 20px; }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- <script src="jquery-3.5.1.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-lastest.js"></script>최신버전(단점:전버전이 사라지면 말짱도루묵) -->
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_top_wrap">
                <nav class="tnb">
                    <ul class="left">
                        <li><a href="tel:1899-5031">C/S CENTER : 1899-5031</a></li>
                        <li><a href="index_en.html">LANGUAGE</a></li>
                    </ul>
                    <ul class="right">
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="cart.html">
                            <span>CART</span>
                            <span class="count">0</span></a>
                        </li>
                        <li><a href="mypage.html">MYPAGE</a></li>
                        <li class="btn">
                            <a href="#search">
                                <i class="xi-search"></i> 
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="hd_bottom_wrap">
                <nav class="gnb">
                    <a href="index.html" class="logo">
                        <img src="https://placehold.it/110x50/333" alt="로고">
                    </a>
                    <ul class="menu">
                        <li><a href="shop.html">SHOP</a></li>
                        <li><a href="review.html">REVIEW</a></li>
                        <li><a href="magazine.html">MEGAZINE</a></li>
                        <li><a href="event.html">EVENT</a></li>
                    </ul>
                    <a href="" class="download">
                        3,000 KRW COUPON DOWNLOAD &nbsp;
                        <img src="./img/download_icon.png" alt="다운로드 아이콘" width="14">
                    </a>
                </nav>
            </div>
        </header>
        <div class="contents">
            <figure class="vs">
                <ul class="ban">
                    <li><a href="shop.html"><img src="https://placehold.it/1280x450/123" alt=""></a></li>
                    <li><a href="shop.html"><img src="https://placehold.it/1280x450/3c8" alt=""></a></li>
                    <li><a href="event.html"><img src="https://placehold.it/1280x450/c4a" alt=""></a></li>
                </ul>
            </figure>
            <section class="page" id="page1">
                <h5 class="page_tit_s">첫 페이지 소제목</h5>
                <h2 class="page_tit_l">첫 페이지 대제목</h2>
                <p class="page_com">첫 페이지에 대한 설명</p>
                <ul class="lst1">
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/320x240/333" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명 항목에 대한 상품설명 항목에 대한 상품설명 항목에 대한 상품설명 항목에 대한 상품설명 항목에 대한 상품설명 항목에 대한 상품설명 항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/320x240/333" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/320x240/333" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/320x240/333" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/320x240/333" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="page" id="page2">
                <h5 class="page_tit_s">두 번째 페이지 소제목</h5>
                <h2 class="page_tit_l">두 번째 페이지 대제목</h2>
                <p class="page_com">두 번째 페이지에 대한 설명</p>
                <ul class="lst2">
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/270x210/2c8" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/270x210/2c8" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/270x210/2c8" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/270x210/2c8" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/270x210/2c8" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/270x210/2c8" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/270x210/2c8" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="page" id="page3">
                <h5 class="page_tit_s">세 번째 페이지 소제목</h5>
                <h2 class="page_tit_l">세 번째 페이지 대제목</h2>
                <p class="page_com">세 번째 페이지에 대한 설명</p>
                <ul class="lst3">
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/210x210/c82" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목제목</h3>
                            <p class="item_com">항목에 대한 설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/210x210/c82" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목제목</h3>
                            <p class="item_com">항목에 대한 설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/210x210/c82" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목제목</h3>
                            <p class="item_com">항목에 대한 설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/210x210/c82" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목제목</h3>
                            <p class="item_com">항목에 대한 설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/210x210/c82" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목제목</h3>
                            <p class="item_com">항목에 대한 설명</p>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_top_wrap">
                <div class="ft_wrap">
                    <ul class="ft_col">
                        <li>
                            <h4 class="ft_tit">C/S</h4>
                            <p>
                                <span class="ft_item tel">1899-5031</span>
                                <span class="ft_item">MON-FRI AM 9:00 - PM 6:00</span>
                                <span class="ft_item strong">CLOSED</span>
                                <span class="ft_item">AM 12:00 - PM 1:00</span>
                                <span class="ft_item">& WEEKEND & HOLIDAYS</span>
                            </p>
                        </li>
                        <li>
                            <h4 class="ft_tit">INFORMATION</h4>
                            <p>
                                <span class="ft_item">
                                    상호 (주) 대웅제약  &nbsp; &nbsp; 대표이사 전승호 &nbsp;&nbsp; 사업자등록번호 124-86-01143
                                </span>
                                <span class="ft_item">통신판매업 신고 제2019-화성향남-0140호</span>
                                <span class="ft_item">
                                    전화 1899-5031 &nbsp; &nbsp;
                                    주소 경기도 화성시 
                                    향남읍 제약공단4길 35-14 대웅제약
                                </span>
                                <span class="ft_item">
                                    개인정보관리책임자 <a href="mailto:mallcs@daewoong.co.kr">박영호 (mallcs@daewoong.co.kr)</a>
                                </span>
                                <span class="ft_item">&nbsp; </span>
                            </p>
                        </li>
                        <li>
                            <h4 class="ft_tit"></h4>
                            <p class="ft_logo">
                                <img src="https://placehold.it/200x52/ddd" alt="하단로고">
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ft_bottom_wrap">
                <div class="ft_wrap">
                    <ul class="fnb">
                        <li><a href="member.html#page1">이용약관</a></li>
                        <li><a href="member.html#page2">개인정보취급방침</a></li>
                        <li><a href="member.html#page3">이용안내</a></li>
                        <li><a href="site_map.html">사이트맵</a></li>
                    </ul>
                    <p class="copyright">Copyrights 2020. kim. All rights reserved. </p>
                </div>
            </div>
        </footer>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="OO기업 브랜드">
    <meta name="subject" content="우리 브랜드는 최상의 품질과 서비스로 보답하겠습니다.">
    <meta name="author" content="Mr. kim">
    <meta name="keywords" content="화장품, 브랜드, 쇼핑몰, 인터넷 쇼핑">
    <meta property="og:title" content="OO기업 브랜드">
    <meta property="og:description" content="우리 브랜드는 최상의 품질과 서비스로 보답하겠습니다.">
    <meta property="og:image" content="이미지의URL의절대주소">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>OO기업 브랜드</title>
    <!-- 16x16, 24x24, 32x32, 48x48, 64x64 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.png">
    <!-- 아이폰의 2.0 이상일 경우-->
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <!-- IE를 사용하는 경우 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <!-- 파이어폭스, 오페라(크롬 일부)의 경우 썸네일로 제공될때 -->
    <link rel="icon" href="favicon-16.png" sizes="16x16">
    <link rel="icon" href="favicon-32.png" sizes="32x32">
    <link rel="icon" href="favicon-48.png" sizes="48x48">
    <link rel="icon" href="favicon-64.png" sizes="64x64">
    <link rel="icon" href="favicon-64.png" sizes="128x128">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    <!-- 최적화 -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    <!-- <link rel="stylesheet" href="./xeicon/xeicon.min.css"> -->
    <style>
        /* font-family: 'Noto Sans KR', sans-serif; */
    /* 초기화 설정 */    
    * { margin: 0; padding: 0; }
    body, html { width: 100%; min-width:1280px; font-family: 'Noto Sans KR', sans-serif; }
    ul { list-style: none; }
    a { text-decoration: none; }

    /* 공통 스타일 */
    .wrap { width: 100%; }
    .hd { clear:both;  width: 100%;   }
    .hd_top_wrap, .hd_bottom_wrap { clear:both; width: 100%; }
    .hd_top_wrap { border-bottom:1px solid #dcb; height: 30px; }
    .hd_bottom_wrap { height: 70px; }
    .tnb { width:1280px; margin:0 auto; }
    .tnb .left { float:left; }
    .tnb .right { float:right; }
    .tnb ul li { float:left;   }
    .tnb ul li a { font-size:13px; color:#333;  display:block; 
    height: 30px; line-height: 30px; }
    .tnb .left li a { padding-right:20px; border-left:1px solid #dcb; 
    padding-left: 20px; }
    .tnb .right li a { padding-left:20px; }
    .tnb .right li a span { display:block; float:left; }
    .count { background-color:#222; color:#fff; width: 20px; height: 20px; line-height: 20px; font-size:12px; text-align:center; border-radius:10px;  margin-top: 5px; margin-left: 3px; }
    .hd_top_wrap .btn { border-left:1px solid #dcb; margin-left:20px; padding-left: 10px; border-right:1px solid #dcb; padding-right: 10px; }
    .tnb .right li.btn a { padding-left: 0; }

    .gnb { width: 1280px; margin:0 auto; position:relative; }
    .logo { position:absolute; left:0; top:5px; }
    .menu { width: 390px; margin: 0 auto; }
    .menu li { float:left; padding: 12px; }
    .menu li a { color:#222; font-size:16px; }
    .download { position:absolute; right:0; top:5px; display:block; width: 220px; height: 30px; line-height: 30px; background-color:#111;
    border-radius:5px; font-size:12px;   text-align:center; color:#fff;  }
    .contents { clear:both; width:1280px; margin:0 auto;  }
    .vs { clear:both; width: 100%;  overflow-x:hidden; }
    .ban { width:400%;     }
    .ban li { width:25%; float:left; }
    .page { clear:both; }
    /* .page::before { content:""; display:block; width: 100%; clear:both; } */
    .page_tit_s, .page_tit_l, .page_com { text-align:center; padding: 15px;  }
    .page_tit_s { padding-top: 40px; }
    .page_com { padding-bottom: 40px; }
    .lst1 { clear:both; }
    .lst1 li { float:left; margin-right:160px; height: 350px; width: 320px; overflow:hidden; }
    .lst1 li:nth-child(3n) { margin-right: 0; }
    .item_tit { font-size:24px; color:#333; }
    .item_com { font-size:12px; color:#333; overflow:hidden; white-space: nowrap; text-overflow:ellipsis; }
    .lst2 { clear:both; }
    .lst2 li { float:left; margin-right:66.66px; width: 270px; height: 335px; }
    .lst2 li:nth-child(4n) { margin-right: 0; }
    .
    .lst3 { clear:both; }
    .lst3 li { float:left; margin-right: 57px; width: 210px; height: 300px; }
    .lst3 li:nth-child(5n) { margin-right: 0; }

    .ft { clear:both; width: 100%;  }
    .ft_top_wrap { width: 100%; border-top:5px solid #dcb; }
    .ft_wrap { clear:both; width: 1280px; margin: 0 auto; }
    .ft_col { clear:both; }
    .ft_col li { float:left; font-size:12px; text-align:center; }
    .ft_col li:first-child, .ft_col li:last-child { width:300px; }
    .ft_col li:nth-child(2) { width: 680px; }
    .ft_col li .ft_tit { font-size:15px; padding-top:25px; padding-bottom: 15px; }
    .ft_col li span { display:block; line-height: 20px; }
    .ft_col li span.tel,  { font-size:18px; line-height: 40px; }
    .ft_col li span.strong, .ft_col li a { font-size:13px; font-weight:bold; line-height: 30px; color:#222;}

    .fnb { clear:both; width: 350px; margin: 0 auto; }
    .fnb li { padding:6px; float:left; }
    .fnb li a { display:block; padding:8px; background:#ccc; 
    color:#111; font-size:12px; }
    .copyright { clear:both; text-align:center; line-height: 30px; 
    padding-bottom: 20px; }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- <script src="jquery-3.5.1.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-lastest.js"></script>최신버전(단점:전버전이 사라지면 말짱도루묵) -->
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_top_wrap">
                <nav class="tnb">
                    <ul class="left">
                        <li><a href="tel:1899-5031">C/S CENTER : 1899-5031</a></li>
                        <li><a href="index_en.html">LANGUAGE</a></li>
                    </ul>
                    <ul class="right">
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="cart.html">
                            <span>CART</span>
                            <span class="count">0</span></a>
                        </li>
                        <li><a href="mypage.html">MYPAGE</a></li>
                        <li class="btn">
                            <a href="#search">
                                <i class="xi-search"></i> 
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="hd_bottom_wrap">
                <nav class="gnb">
                    <a href="index.html" class="logo">
                        <img src="https://placehold.it/110x50/333" alt="로고">
                    </a>
                    <ul class="menu">
                        <li><a href="shop.html">SHOP</a></li>
                        <li><a href="review.html">REVIEW</a></li>
                        <li><a href="magazine.html">MEGAZINE</a></li>
                        <li><a href="event.html">EVENT</a></li>
                    </ul>
                    <a href="" class="download">
                        3,000 KRW COUPON DOWNLOAD &nbsp;
                        <img src="./img/download_icon.png" alt="다운로드 아이콘" width="14">
                    </a>
                </nav>
            </div>
        </header>
        <div class="contents">
            <figure class="vs">
                <ul class="ban">
                    <li><a href="shop.html"><img src="https://placehold.it/1280x450/123" alt=""></a></li>
                    <li><a href="shop.html"><img src="https://placehold.it/1280x450/3c8" alt=""></a></li>
                    <li><a href="event.html"><img src="https://placehold.it/1280x450/c4a" alt=""></a></li>
                </ul>
            </figure>
            <section class="page" id="page1">
                <h5 class="page_tit_s">첫 페이지 소제목</h5>
                <h2 class="page_tit_l">첫 페이지 대제목</h2>
                <p class="page_com">첫 페이지에 대한 설명</p>
                <ul class="lst1">
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/320x240/333" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명 항목에 대한 상품설명 항목에 대한 상품설명 항목에 대한 상품설명 항목에 대한 상품설명 항목에 대한 상품설명 항목에 대한 상품설명 항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/320x240/333" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/320x240/333" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/320x240/333" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/320x240/333" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="page" id="page2">
                <h5 class="page_tit_s">두 번째 페이지 소제목</h5>
                <h2 class="page_tit_l">두 번째 페이지 대제목</h2>
                <p class="page_com">두 번째 페이지에 대한 설명</p>
                <ul class="lst2">
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/270x210/2c8" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/270x210/2c8" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/270x210/2c8" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/270x210/2c8" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/270x210/2c8" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/270x210/2c8" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/270x210/2c8" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목 제목</h3>
                            <p class="item_com">항목에 대한 상품설명</p>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="page" id="page3">
                <h5 class="page_tit_s">세 번째 페이지 소제목</h5>
                <h2 class="page_tit_l">세 번째 페이지 대제목</h2>
                <p class="page_com">세 번째 페이지에 대한 설명</p>
                <ul class="lst3">
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/210x210/c82" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목제목</h3>
                            <p class="item_com">항목에 대한 설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/210x210/c82" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목제목</h3>
                            <p class="item_com">항목에 대한 설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/210x210/c82" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목제목</h3>
                            <p class="item_com">항목에 대한 설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/210x210/c82" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목제목</h3>
                            <p class="item_com">항목에 대한 설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            <img src="https://placehold.it/210x210/c82" alt="임시이미지" class="pic">
                            <h3 class="item_tit">항목제목</h3>
                            <p class="item_com">항목에 대한 설명</p>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_top_wrap">
                <div class="ft_wrap">
                    <ul class="ft_col">
                        <li>
                            <h4 class="ft_tit">C/S</h4>
                            <p>
                                <span class="ft_item tel">1899-5031</span>
                                <span class="ft_item">MON-FRI AM 9:00 - PM 6:00</span>
                                <span class="ft_item strong">CLOSED</span>
                                <span class="ft_item">AM 12:00 - PM 1:00</span>
                                <span class="ft_item">& WEEKEND & HOLIDAYS</span>
                            </p>
                        </li>
                        <li>
                            <h4 class="ft_tit">INFORMATION</h4>
                            <p>
                                <span class="ft_item">
                                    상호 (주) 대웅제약  &nbsp; &nbsp; 대표이사 전승호 &nbsp;&nbsp; 사업자등록번호 124-86-01143
                                </span>
                                <span class="ft_item">통신판매업 신고 제2019-화성향남-0140호</span>
                                <span class="ft_item">
                                    전화 1899-5031 &nbsp; &nbsp;
                                    주소 경기도 화성시 
                                    향남읍 제약공단4길 35-14 대웅제약
                                </span>
                                <span class="ft_item">
                                    개인정보관리책임자 <a href="mailto:mallcs@daewoong.co.kr">박영호 (mallcs@daewoong.co.kr)</a>
                                </span>
                                <span class="ft_item">&nbsp; </span>
                            </p>
                        </li>
                        <li>
                            <h4 class="ft_tit"></h4>
                            <p class="ft_logo">
                                <img src="https://placehold.it/200x52/ddd" alt="하단로고">
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ft_bottom_wrap">
                <div class="ft_wrap">
                    <ul class="fnb">
                        <li><a href="member.html#page1">이용약관</a></li>
                        <li><a href="member.html#page2">개인정보취급방침</a></li>
                        <li><a href="member.html#page3">이용안내</a></li>
                        <li><a href="site_map.html">사이트맵</a></li>
                    </ul>
                    <p class="copyright">Copyrights 2020. kim. All rights reserved. </p>
                </div>
            </div>
        </footer>
    </div>
</body>
>>>>>>> abd90f82e41c8ed3d38711e41d784e04e28af44d
</html>