<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:::더 샘에 오신 것을 환영합니다:::</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="b1_sub.css">
    <link rel="stylesheet" href="b1_common.css">
    <style>
         /* 헤더 영역 */
        .hd {clear: both; width: 100%;border-bottom: 1px solid #ef402e; box-sizing: border-box;
    position: relative;
    height: 120px;}
        .hd_top_wrap {clear: both; width: 100%; background-color:#f33;}
        .tnb {float:right; padding-top: 4px;}
        .tnb span { margin-left: 21px;}
        .wrap {
            width: 1280px;
            margin: 0 auto;
        }
        .logo {
            display: block;
            float: left;
            margin-top: 20px;
        }
        .sub_vs {margin-bottom: 70px; position: relative; overflow: hidden;}
        #gnb {    display: block; background-color: #fff;position: absolute;
            left: 0;bottom: 0;height: 35px; width: 100%;z-index: 1000;}
        .gnb_de { box-sizing: border-box; border-top: 1px solid #e4eaed; margin: 0 auto; height: 50px; width: 1200px;}
        .gnb_de ul {    overflow: visible; box-sizing: border-box; height: 50px; }
        .gnb_de li {float: left; margin-right: 75px;
        padding-left: 15px; position: relative; }
        .gnb_de li a:hover{color: #f33;}

  
    </style>
</head>

<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_top_wrap">
            <a href="" class="logo">
                <img src="https://www.thesaemcosmetic.com/assets/images/common/logo.png" alt="logo">
            </a> 
            
            <nav class="tnb">
                <ul>
                 <span>로그인</span>
                 <span>회원가입</span>
                 <span>고객센터</span>
                </ul>
            </nav>
        </div>
            <nav id="gnb">
            <nav class="gnb_de">
                <ul>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="community.html">Community</a></li>

                </ul>
            </nav>
        </header>
        <main class="content">
            <figure class="sub_vs"><img src="https://www.thesaemcosmetic.com/api/attach/view/3721141378" alt=""></figure>
            <section class="con">
                <h2>메인 페이지</h2>

            </section>
        </main>
        <footer class="ft">
            <nav class="fnb">
                <ul>
                    <li><a href="">하단링크1</a></li>
                    <li><a href="">하단링크2</a></li>
                    <li><a href="">하단링크3</a></li>
                    <li><a href="">하단링크4</a></li>
                    <li><a href="">하단링크5</a></li>
                </ul>
            </nav>
            <div class="ft_wrap">
                <p class="addr">서울특별시 종로구 관철동</p>
                <p class="copyright">Copyright</p>
            </div>
        </footer>


    </div>
</body>

</html>