<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>


<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
fx:controller="application.view.PersonOverviewController">
   <children>
      <TableView prefHeight="200.0" prefWidth="200.0" fx:id="personTable">
        <columns>
          <TableColumn prefWidth="101.0" text="First Name" fx:id="firstNameColumn" />
          <TableColumn prefWidth="98.0" text="Last Name" fx:id="lastNameColumn" />
        </columns>
      </TableView>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="last name" GridPane.rowIndex="2" />
            <Label text="city" GridPane.rowIndex="3" />
            <Label fx:id="cityLabel" text="Label"  GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="birthday" GridPane.rowIndex="4" />
            <Label fx:id="birthLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Person Details" />
            <Label text="first name" GridPane.rowIndex="1" />
            <Label fx:id="firstNameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lastNameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</HBox>
