<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>


<TilePane  prefTileHeight="100.0" prefTileWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView>
         <image>
            <Image url="@../../../../../../images/fruit1.jpg" />
         </image>
      </ImageView>
      <ImageView >
         <image>
            <Image url="@../../../../../../images/fruit2.jpg" />
         </image>
      </ImageView>
      <ImageView >
         <image>
            <Image url="@../../../../../../images/fruit3.jpg" />
         </image>
      </ImageView>
      <ImageView >
         <image>
            <Image url="@../../../../../../images/fruit4.jpg" />
         </image>
      </ImageView>
      <ImageView >
         <image>
            <Image url="@../../../../../../images/fruit5.jpg" />
         </image>
      </ImageView>
   </children>
</TilePane>
