<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서연습5-시멘틱(개념)요소</title>
    <style>
    * { margin: 0; padding: 0; }
    body, html { width:100%;}
    ul { list-style: none; }
    a { text-decoration: none; }
    img { border: 0;}
    .wrap { width: 1180px; margin:0 auto;}
    .hd { width: 100%; height: 100px; clear: both; }
    .logo { display: block;width: 120px; height: 50px;float: left;
    margin-top: 25px;}
    .gnb { float:right;}
    .gnb li {float: left; margin: 35px;}
    .gnb li a {color: #333;}
    .contents { width: 100%; height: 800px; clear: both;}
    .leftbar { width: 200px; height: 800px; float: left; border-right: 2px
    solid #999;}
    .sec1 { padding: 25px; width: 900px; float: right; }
    .ft { width: 100%; height: 120px; clear: both; 
    text-align:center; line-height: 120px; }
    </style>
</head>
<body>
<div class="wrap">
    <header class="hd">
        <a href="" class="logo"><img src="https://placehold.it/120x50/333" alt="임시로고"></a>
        <nav class="gnb">
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
                <li><a href="">메뉴5</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main class="contents">
        <aside class="leftbar">
            <nav class="lnb">
                <ul>
                    <li><a href="">메뉴1</a></li>
                    <li><a href="">메뉴2</a></li>
                    <li><a href="">메뉴3</a></li>
                </ul>
            </nav>

        </aside>
        <section class="sec1">
            <figure class="vs"><img src="https://placehold.it/900x400/2c8"alt="">
            </figure>
            <article class="art1">
                <h2 class="tit">여기는 제목입니다</h2>
                <p class="para">여기는 내용입니다</p>
            </article>

        </section>
    </main>
    <hr>
    <footer class="ft">
        <address>청주시 상당구 금천동 중고개로 288</address>
    </footer>
</div>    
</body>
</html>