<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="application.Controller"
>
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="로그인">
            <items>
              <MenuItem mnemonicParsing="false" text="로그인" onAction="#login" fx:id="btnLogin" />
                  <MenuItem mnemonicParsing="false" text="회원가입" onAction="#newmem"  />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="주문" onAction="#order"/>
          <Menu mnemonicParsing="false" text="커뮤니티">
            <items>
              <MenuItem mnemonicParsing="false" text="리뷰" />
                  <MenuItem mnemonicParsing="false" text="리뷰작성" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="220.0" layoutY="169.0" text="레플즈샵" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
